spring.application.name=monitor-error-prediction-service
spring.data.mongodb.uri=mongodb://localhost:27017/besthotel-db.hotel
server.servlet.context-path= /impactmoniter
server.port=8080
spring.data.mongodb.auto-index-creation=true
